Repository: kjhamja77/dynamic_ecommerce
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Payment Error
ar: خطأ في الدفع

# failedToLoadPaymentPageGeneric
source: Failed to load payment page. Please try again.
ar: فشل تحميل صفحة الدفع. يرجى المحاولة مرة أخرى.

source: Cancel Payment
ar: إلغاء الدفع

# cancelPaymentConfirmation
source: Are you sure you want to cancel this payment?
ar: هل أنت متأكد أنك تريد إلغاء هذا الدفع؟

source: Yes
ar: نعم

source: No
ar: لا

# paymentCancelledOrFailed
source: Payment was cancelled or failed
ar: تم إلغاء الدفع أو فشل

source: No components yet
ar: لا توجد مكونات بعد

# addComponentsFromDashboard
source: Add components from dashboard to populate this page.
ar: أضف المكونات من لوحة التحكم لملء هذه الصفحة.

# noInvoiceFoundForOrder
source: No invoice found for this order
ar: لم يتم العثور على فاتورة لهذا الطلب

source: Invalid invoice file format
ar: تنسيق ملف الفاتورة غير صالح

source: Could not access storage directory
ar: لا يمكن الوصول إلى مجلد التخزين

source: Invoice downloaded and opened
ar: تم تنزيل وفتح الفاتورة

# invoiceSavedChooseHowToOpen
source: Invoice saved. Choose how to open it.
ar: تم حفظ الفاتورة. اختر كيفية فتحها.

# invoiceSavedButCouldNotOpen
source: Invoice saved but could not open. Please install a PDF viewer.
ar: تم حفظ الفاتورة ولكن لا يمكن فتحها. يرجى تثبيت عارض PDF.

# tryOpeningFromFileManager
source: Try opening from your file manager.
ar: حاول الفتح من مدير الملفات الخاص بك.

source: Invoice downloaded
ar: تم تنزيل الفاتورة

source: Failed to download invoice
ar: فشل تنزيل الفاتورة

# authenticationRequiredPleaseLogin
source: Authentication required. Please log in again.
ar: مطلوب المصادقة. يرجى تسجيل الدخول مرة أخرى.

# trackingUrlNotAvailable
source: Tracking URL not available. Please try again later.
ar: رابط التتبع غير متاح. يرجى المحاولة مرة أخرى لاحقاً.

source: Invalid tracking URL format
ar: تنسيق رابط التتبع غير صالح

source: Could not open tracking link
ar: لا يمكن فتح رابط التتبع

source: Failed to open tracking link
ar: فشل فتح رابط التتبع

source: Invoice for Order
ar: فاتورة للطلب

# deliveryStatusNew
source: Order created
ar: تم إنشاء الطلب

# deliveryStatusScheduled
source: Order scheduled for pick-up
ar: تم جدولة الطلب للاستلام

# deliveryStatusCollecting
source: Pick-up agent heading to collect the order
ar: وكيل الاستلام في الطريق لجمع الطلب

# deliveryStatusCollected
source: Pick-up agent collected the order
ar: تم جمع الطلب من قبل وكيل الاستلام

# deliveryStatusInTransit
source: Order received at warehouse and in transit
ar: تم استلام الطلب في المستودع وهو قيد النقل

# deliveryStatusOnHold
source: Unexpected event happened and order is on hold
ar: حدث غير متوقع والطلب معلق

# deliveryStatusOutForDelivery
source: Order out for delivery to the customer
ar: الطلب في الطريق للتسليم للعميل

# deliveryStatusPartiallyDelivered
source: Order partially delivered
ar: تم تسليم الطلب جزئياً

# deliveryStatusReturnedWarehouse
source: RTO received at warehouse from the last-mile carrier
ar: تم استلام الطلب المرتجع في المستودع من ناقل التوصيل الأخير

# deliveryStatusReturningOrigin
source: RTO scheduled to delivery to merchant
ar: تم جدولة الطلب المرتجع للتسليم للتاجر

# deliveryStatusPartiallyReturned
source: RTO partially returned to merchant
ar: تم إرجاع الطلب جزئياً للتاجر

# deliveryStatusPostponed
source: Order re-scheduled for another date for delivery
ar: تم إعادة جدولة الطلب لتاريخ آخر للتسليم
